Class Accuracies:
cockroach: 0.67
cloud: 0.38
orchid: 0.25
plain: 0.24
ray: 0.20
sea: 0.17
tulip: 0.17
shark: 0.16
dolphin: 0.16
whale: 0.16
orange: 0.15
rose: 0.14
bicycle: 0.11
aquarium_fish: 0.11
skyscraper: 0.10
chair: 0.10
baby: 0.09
willow_tree: 0.08
pear: 0.08
sunflower: 0.08
sweet_pepper: 0.08
poppy: 0.07
rocket: 0.07
forest: 0.07
caterpillar: 0.07
plate: 0.06
palm_tree: 0.06
tiger: 0.06
chimpanzee: 0.06
hamster: 0.05
lion: 0.05
apple: 0.05
cattle: 0.05
mountain: 0.05
man: 0.05
motorcycle: 0.04
maple_tree: 0.03
oak_tree: 0.03
tractor: 0.03
streetcar: 0.03
pine_tree: 0.03
turtle: 0.03
castle: 0.03
woman: 0.03
fox: 0.03
bridge: 0.03
lamp: 0.02
snail: 0.02
wolf: 0.02
squirrel: 0.02
boy: 0.01
bear: 0.00
beaver: 0.00
bed: 0.00
bee: 0.00
beetle: 0.00
bottle: 0.00
bowl: 0.00
bus: 0.00
butterfly: 0.00
camel: 0.00
can: 0.00
clock: 0.00
couch: 0.00
crab: 0.00
crocodile: 0.00
cup: 0.00
dinosaur: 0.00
elephant: 0.00
flatfish: 0.00
girl: 0.00
house: 0.00
kangaroo: 0.00
keyboard: 0.00
lawn_mower: 0.00
leopard: 0.00
lizard: 0.00
lobster: 0.00
mouse: 0.00
mushroom: 0.00
otter: 0.00
pickup_truck: 0.00
porcupine: 0.00
possum: 0.00
rabbit: 0.00
raccoon: 0.00
road: 0.00
seal: 0.00
shrew: 0.00
skunk: 0.00
snake: 0.00
spider: 0.00
table: 0.00
tank: 0.00
telephone: 0.00
television: 0.00
train: 0.00
trout: 0.00
wardrobe: 0.00
worm: 0.00
